<html>
<head>
    <script src="https://unpkg.com/medblocks-ui@0.0.93/dist/bundle.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/@shoelace-style/shoelace@2.0.0-beta.50/dist/themes/light.css">
  </head>

<body>

<mb-form>
  <mb-context path="gecco_koerpertemperatur/category"></mb-context>
<mb-select path="gecco_koerpertemperatur/context/status" label="Status" terminology="local">
              <mb-option value="at0010" label="registriert"></mb-option>
<mb-option value="at0011" label="vorläufig"></mb-option>
<mb-option value="at0012" label="final"></mb-option>
<mb-option value="at0013" label="geändert"></mb-option>
            </mb-select>
<mb-select path="gecco_koerpertemperatur/context/kategorie:0" label="Kategorie" terminology="http://terminology.hl7.org/CodeSystem/observation-category">
              <mb-option value="vital-signs" label="Vital Signs"></mb-option>
            </mb-select>
<mb-context path="gecco_koerpertemperatur/context/start_time"></mb-context>
<mb-context path="gecco_koerpertemperatur/context/setting"></mb-context>
<mb-quantity default="Cel" path="gecco_koerpertemperatur/koerpertemperatur/temperatur" label="Temperatur">
                  <mb-unit unit="Cel" label="Cel" min="" max="100"></mb-unit>
<mb-unit unit="[degF]" label="[degF]" min="30" max="200"></mb-unit>
              </mb-quantity>
<mb-context path="gecco_koerpertemperatur/koerpertemperatur/time"></mb-context>
<mb-context path="gecco_koerpertemperatur/koerpertemperatur/subject"></mb-context>
<mb-context path="gecco_koerpertemperatur/koerpertemperatur/language"></mb-context>
<mb-context path="gecco_koerpertemperatur/koerpertemperatur/encoding"></mb-context>
<mb-context path="gecco_koerpertemperatur/composer"></mb-context>
<mb-context path="gecco_koerpertemperatur/language"></mb-context>
<mb-context path="gecco_koerpertemperatur/territory"></mb-context>

<mb-submit onclick='submit'><button>Form</button></mb-submit>

<script>
  var form = document.querySelector('mb-form')
  form.cdr = axios.create({baseURL: "http://localhost:8080/ehrbase/rest/ecis/v1"})
  form.template = "Koerpertemperatur"
  form.ehr='01b252d3-5d42-459e-8aeb-5fb97a1c4a7e'

const openehr = axios.create({baseURL:"http://localhost:8080/ehrbase/rest/ecis/v1",
headers: {
    Accept: "application/json",
  }});
  
  form.addEventListener('mb-submit', (e=CustomEvent)=>{
    
      var templateId ='Koerpertemperatur'
      var ehrId='01b252d3-5d42-459e-8aeb-5fb97a1c4a7e'
      var composition = e.detail
      e.submit
      var document = form.document;
      openehr.post("/composition", composition, {
          params: { format: "FLAT", templateId: "Koerpertemperatur", ehrId: '31b5b6d0-65d8-48ba-85f2-63bd25a1b5f5'},
      })
    
   // alert(e.detail)
   // form.handleSubmit()
  })

</script>

</mb-form>  

</body>
</html>